ada33-arch/first-pr-practice/.github/actions/docker-demo/action.yml
name: 'Docker Demo'
description: 'Docker container action that echoes GITHUB_SHA and its args (Linux runners only)'
inputs:
  greeting:
    description: 'First argument passed to the entrypoint'
    required: false
    default: 'hello'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.greeting }}
    - 'from-docker'

ada33-arch/first-pr-practice/.github/workflows/ci.yml
- name: Run the docker demo action
  uses: ./.github/actions/docker-demo
  with:
    greeting: 'hello'